[filters]
naics_allow = 541511,541512,541513,541519
set_aside_allow = none,small_business,sdb
min_est_value = 0000
agencies_priority = DHS,DOJ,HHS,VA
vehiclesSP3,GWAC
# keywords = cybersecurity, zero trust, data integration, analytics, AI, ML, EHR, HIPAA, cloud, endpoint, encryption, intrusion, compliance, healthcare IT, modernization, COTS
keywords = cybersecurity, zero trust, data integration, analytics, AI, ML, EHR, HIPAA, cloud, endpoint, compliance
[scoring]
weights = naics:3,set_aside:3,vehicle:2,keywords:3,agency:2,value:2,time:2,history:2
due_soon_days = 14
